{
  "name": "dmyc",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev:free-ports": "node scripts/free-dev-port.js 4311 4310 19010",
    "predev:start": "node scripts/free-dev-port.js 4311 4310 19010",
    "dev:start": "node scripts/dev-start.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:seed:vehicles": "node scripts/seed-vehicle-specs.js",
    "db:seed:vehicles:v2": "node scripts/seed-vehicle-specs.js Docs/vehicle_specs_master_v2.json",
    "db:seed:review-evidence": "node scripts/seed-vehicle-review-evidence.js",
    "db:seed:review-evidence:v2": "node scripts/seed-vehicle-review-evidence-v2.js",
    "db:variant-template": "node scripts/generate-vehicle-specs-v2-template.js",
    "db:import:deep-research-v2": "node scripts/import-deep-research-v2.js",
    "db:variant-diff": "node scripts/vehicle-variant-diff.js",
    "db:validate:v2": "node scripts/validate-vehicle-specs-v2.js",
    "db:validate:markets": "node scripts/validate-market-catalog.js",
    "db:export:mobile": "node scripts/export-mobile-catalog.js",
    "db:export:mobile:v2": "node scripts/export-mobile-catalog.js Docs/vehicle_specs_master_v2.json",
    "db:export:mobile:tr": "node scripts/export-mobile-catalog.js Docs/vehicle_specs_master_v2.json TR",
    "db:export:mobile:gb": "node scripts/export-mobile-catalog.js Docs/vehicle_specs_master_v2.json GB",
    "db:smoke": "node scripts/db-smoke.js",
    "mobile:sync-catalog": "node scripts/sync-mobile-catalog.js",
    "premobile:start": "node scripts/free-dev-port.js 19010",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "preweb:start": "node scripts/free-dev-port.js 4310",
    "web:start": "npm --prefix apps/web run dev",
    "web:typecheck": "npm --prefix apps/web run typecheck",
    "web:build": "npm --prefix apps/web run build",
    "preapi:start": "node scripts/free-dev-port.js 4311",
    "api:start": "npm --prefix apps/api run start",
    "preapi:start:dev": "node scripts/free-dev-port.js 4311",
    "api:start:dev": "npm --prefix apps/api run start:dev",
    "api:typecheck": "npm --prefix apps/api run typecheck",
    "api:build": "npm --prefix apps/api run build"
  }
}
